{
    "name": "Detect Lang Server",
    "version": "0.1.1",
    "dependencies": {
		"express": "4.15.2",
		"google-translate-api": "arthurlacoste/google-translate-api"
    },
    "author": "Arthur Lacoste <arthak@gmail.com>",
    "description": "Detect a lang from a string."
}