{
  "name": "detect-lang-server",
  "version": "0.1.1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "4.15.2",
    "franc-min": "3.1.0",
    "iso-639-3": "1.0.0"
  },
  "author": "Arthur Lacoste <arthak@gmail.com>",
  "description": "Detect a lang from a string."
}
